{
  "name": "scm-intelligent-issue",
  "version": "1.0.0",
  "private": true,
  "description": "Airtel SCM Issue Intelligence & Workflow Management Portal — Vercel serverless backend + React frontend, Supabase database.",
  "scripts": {
    "vercel-build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "dev:frontend": "cd frontend && npm start",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "engines": {
    "node": "20.x"
  }
}
